{
  "name": "slayer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/pull_linear.mjs && next build",
    "start": "next start",
    "pull:linear": "node scripts/pull_linear.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^1.1.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
